# teaching-2022.prse.circleci.example

./: .project  README.md  pom.xml
.circleci/: config.yml
at.jku.se.prse.example.calculator/: .project  pom.xml
at.jku.se.prse.example.calculator/src/main/java/at/jku/se/prse/example/calculator/: SimpleCalculator.java
at.jku.se.prse.example.calculator/src/main/java/at/jku/se/prse/example/calculator/factory/: ICalculationOperation.java  OperationFactory.java
at.jku.se.prse.example.calculator/src/main/java/at/jku/se/prse/example/calculator/operators/: AddOperation.java  NullOperation.java
at.jku.se.prse.example.calculator/src/main/resources/: log4j2.xml
at.jku.se.prse.example.calculator/src/test/java/at/jku/se/prse/example/calculator/factory/: TestOperationFactory.java
at.jku.se.prse.example.calculator/src/test/java/at/jku/se/prse/example/calculator/operators/: TestAddOperation.java
mockito/mockito/: .classpath  pom.xml
mockito/mockito/src/main/java/org/praktikum/demo/: ToDoBusiness.java  ToDoService.java
mockito/mockito/src/test/java/org/praktikum/demo/test/: ToDoBusinessUnitTest.java
