<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>teaching.ss21.prse.circleci.example</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	
	<name>test-build</name>

	<modules>
		<module>at.jku.se.prse.example.calculator</module>
	</modules>

	<build>
		<pluginManagement>
		    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <testFailureIgnore>true</testFailureIgnore>
		        </configuration>
		      </plugin>
			    
			      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>

</plugin>

		    </plugins>
		</pluginManagement>
	</build>

	<dependencies>
  	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<scope>test</scope>
	  		<version>4.12</version>
	  	</dependency>
		</dependencies>
</project>