<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.se.prse.example</groupId>
	<artifactId>at.jku.se.prse.example.calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>16</maven.compiler.target>
		<maven.compiler.source>16</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<mainClass>at.jku.se.prse.example.calculator.SimpleCalculator</mainClass>
				</configuration>
			</plugin>			
			
		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
				       <execution>
				           <goals>
				               <goal>prepare-agent</goal>
				           </goals>
				       </execution>
				       <execution>
				           <id>report</id>
				           <phase>prepare-package</phase>
				           <goals>
				               <goal>report</goal>
				           </goals>
				       </execution>
						<execution>
						    <id>jacoco-check</id>
						    <goals>
						        <goal>check</goal>
						    </goals>
						    <configuration>
						        <rules>
						            <rule>
						                <element>PACKAGE</element>
						                <limits>
						                    <limit>
						                        <counter>LINE</counter>
						                        <value>COVEREDRATIO</value>
						                        <minimum>0.08</minimum>
						                    </limit>
						                </limits>
						            </rule>
						        </rules>
						    </configuration>
						</execution>
				</executions>
			</plugin>
							
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>



		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>

	</dependencies>

</project>